options {
  STATIC = false;
  UNICODE_INPUT = true;
  JAVA_UNICODE_ESCAPE = true;
}

PARSER_BEGIN(Java12Parser)
package ca.ucalgary.cpsc49902.javacc;
import java.util.*;

public class Java12Parser {

}
PARSER_END(Java12Parser)

/* 1. SPECIAL TOKENS */
SPECIAL_TOKEN : {
  < WS: ( " " | "\t" | "\n" | "\r" | "\f" | "\u001A" )+ >
| < SINGLE_LINE_COMMENT: "//" (~["\n","\r"])* >
| < MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/" >
| < FORMAL_COMMENT: "/**" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/" >
}

/* 2. KEYWORDS - 50 Reserved Keywords per */
TOKEN : {
  < ABSTRACT: "abstract" > | < BOOLEAN: "boolean" > | < BREAK: "break" >
| < BYTE: "byte" > | < CASE: "case" > | < CATCH: "catch" >
| < CHAR: "char" > | < CLASS: "class" > | < CONST: "const" >
| < CONTINUE: "continue" > | < _DEFAULT: "default" > | < DO: "do" >
| < DOUBLE: "double" > | < ELSE: "else" > | < EXTENDS: "extends" >
| < FINAL: "final" > | < FINALLY: "finally" > | < FLOAT: "float" >
| < FOR: "for" > | < GOTO: "goto" > | < IF: "if" >
| < IMPLEMENTS: "implements" > | < IMPORT: "import" > | < INSTANCEOF: "instanceof" >
| < INT: "int" > | < INTERFACE: "interface" > | < LONG: "long" >
| < NATIVE: "native" > | < NEW: "new" > | < PACKAGE: "package" >
| < PRIVATE: "private" > | < PROTECTED: "protected" > | < PUBLIC: "public" >
| < RETURN: "return" > | < SHORT: "short" > | < STATIC: "static" >
| < STRICTFP: "strictfp" > | < SUPER: "super" > | < SWITCH: "switch" >
| < SYNCHRONIZED: "synchronized" > | < THIS: "this" > | < THROW: "throw" >
| < THROWS: "throws" > | < TRANSIENT: "transient" > | < TRY: "try" >
| < VOID: "void" > | < VOLATILE: "volatile" > | < WHILE: "while" >
}

/* 3. LITERALS - true, false, and null are Literals, not Keywords  */
TOKEN : {
  < TRUE: "true" >
| < FALSE: "false" >
| < NULL: "null" >
| < INTEGER_LITERAL:
      <DECIMAL_NUMERAL> (["l","L"])?
    | <HEX_NUMERAL> (["l","L"])?
    | <OCTAL_NUMERAL> (["l","L"])?
  >
| < FLOATING_POINT_LITERAL:
      (<DIGIT>)+ "." (<DIGIT>)* (<EXPONENT>)? (["f","F","d","D"])?
    | "." (<DIGIT>)+ (<EXPONENT>)? (["f","F","d","D"])?
    | (<DIGIT>)+ <EXPONENT> (["f","F","d","D"])?
    | (<DIGIT>)+ (["f","F","d","D"])
  >
| < CHARACTER_LITERAL: "'" ( <ESCAPE_SEQUENCE> | ~["'","\\","\r","\n"] ) "'" >
| < STRING_LITERAL: "\"" ( <ESCAPE_SEQUENCE> | ~["\"","\\","\r","\n"] )* "\"" >
}

/* 4. FRAGMENTS (Private Regular Expressions) */
TOKEN : {
  < #DIGIT: ["0"-"9"] >
| < #LETTER: ["a"-"z","A"-"Z","_","$"] >
| < #HEX_DIGIT: ["0"-"9","a"-"f","A"-"F"] >
| < #OCTAL_DIGIT: ["0"-"7"] >
| < #DECIMAL_NUMERAL: "0" | ["1"-"9"] (<DIGIT>)* >
| < #HEX_NUMERAL: "0" ["x","X"] (<HEX_DIGIT>)+ >
| < #OCTAL_NUMERAL: "0" (<OCTAL_DIGIT>)+ >
| < #EXPONENT: ["e","E"] (["+","-"])? (<DIGIT>)+ >
| < #UNICODE_ESCAPE: "\\" "u" (<HEX_DIGIT>){4} >
| < #ESCAPE_SEQUENCE:
      "\\" ( ["b","t","n","f","r","\"","'","\\"]
           | ["0"-"3"] <OCTAL_DIGIT> <OCTAL_DIGIT>
           | <OCTAL_DIGIT> (<OCTAL_DIGIT>)?
           )
  >
}

/* 5. SEPARATORS */
TOKEN : {
  < LPAREN: "(" > | < RPAREN: ")" > | < LBRACE: "{" > | < RBRACE: "}" >
| < LBRACK: "[" > | < RBRACK: "]" > | < SEMI: ";" > | < COMMA: "," > | < DOT: "." >
}

/* 6. OPERATORS - Ordered for Maximal Munch [JLS 3.12] */
TOKEN : {
  < RUNSIGNEDSHIFTASSIGN: ">>>=" >
| < RSIGNEDSHIFTASSIGN: ">>=" >
| < LSHIFTASSIGN: "<<=" >
| < RUNSIGNEDSHIFT: ">>>" >
| < RSIGNEDSHIFT: ">>" >
| < LSHIFT: "<<" >
| < GE: ">=" >
| < LE: "<=" >
| < EQ: "==" >
| < NE: "!=" >
| < SC_OR: "||" >
| < SC_AND: "&&" >
| < INCR: "++" >
| < DECR: "--" >
| < PLUSASSIGN: "+=" >
| < MINUSASSIGN: "-=" >
| < STARASSIGN: "*=" >
| < SLASHASSIGN: "/=" >
| < ANDASSIGN: "&=" >
| < ORASSIGN: "|=" >
| < XORASSIGN: "^=" >
| < REMASSIGN: "%=" >
| < ASSIGN: "=" >
| < GT: ">" >
| < LT: "<" >
| < BANG: "!" >
| < TILDE: "~" >
| < HOOK: "?" >
| < COLON: ":" >
| < PLUS: "+" >
| < MINUS: "-" >
| < STAR: "*" >
| < SLASH: "/" >
| < BIT_AND: "&" >
| < BIT_OR: "|" >
| < XOR: "^" >
| < REM: "%" >
}

/* 7. IDENTIFIERS - Defined last to avoid shadowing keywords [6] */
TOKEN : {
  < IDENTIFIER: (<LETTER>|<UNICODE_ESCAPE>) (<LETTER>|<DIGIT>|<UNICODE_ESCAPE>)* >
}