29 token(s) found in the input file(s)
NORMAL (1,1-1,7) [category=30]: package
SPECIAL (1,8-1,8) [category=103]:  
NORMAL (1,9-1,13) [category=102]: Tests
NORMAL (1,14-1,14) [category=62]: ;
SPECIAL (1,15-1,18) [category=103]: 


SPECIAL (3,1-3,55) [category=105]: /**
 * Formal Javadoc Comment
 * @author Group 5
 */
SPECIAL (6,4-6,5) [category=103]: 

NORMAL (7,1-7,6) [category=33]: public
SPECIAL (7,7-7,7) [category=103]:  
NORMAL (7,8-7,12) [category=8]: class
SPECIAL (7,13-7,13) [category=103]:  
NORMAL (7,14-7,33) [category=102]: CommentStressingTest
SPECIAL (7,34-7,34) [category=103]:  
NORMAL (7,35-7,35) [category=58]: {
SPECIAL (7,36-7,41) [category=103]: 
    
SPECIAL (8,5-8,80) [category=106]: /* Multi-line comment
       with * stars * inside
       and a slash / */
SPECIAL (10,24-10,31) [category=103]: 

    
NORMAL (12,5-12,7) [category=25]: int
SPECIAL (12,8-12,8) [category=103]:  
NORMAL (12,9-12,9) [category=102]: x
SPECIAL (12,10-12,10) [category=103]:  
NORMAL (12,11-12,11) [category=87]: =
SPECIAL (12,12-12,12) [category=103]:  
NORMAL (12,13-12,13) [category=52]: 5
NORMAL (12,14-12,14) [category=62]: ;
SPECIAL (12,15-12,15) [category=103]:  
SPECIAL (12,16-12,37) [category=104]: // Single line comment
SPECIAL (12,38-12,39) [category=103]: 

NORMAL (13,1-13,1) [category=59]: }