341 token(s) found in the input file(s)
NORMAL (1,1-1,7) [category=30]: package
SPECIAL (1,8-1,8) [category=103]:
NORMAL (1,9-1,13) [category=102]: Tests
NORMAL (1,14-1,14) [category=62]: ;
SPECIAL (1,15-1,18) [category=103]:


NORMAL (3,1-3,6) [category=23]: import
SPECIAL (3,7-3,7) [category=103]:
NORMAL (3,8-3,11) [category=102]: java
NORMAL (3,12-3,12) [category=64]: .
NORMAL (3,13-3,16) [category=102]: util
NORMAL (3,17-3,17) [category=64]: .
NORMAL (3,18-3,23) [category=102]: Vector
NORMAL (3,24-3,24) [category=62]: ;
SPECIAL (3,25-3,28) [category=103]:


SPECIAL (5,1-5,123) [category=105]: /**
 * Test file for Java 1.2 compliance.
 * Features: No generics, explicit wrapper classes, traditional for-loops.
 */
SPECIAL (8,4-8,5) [category=103]:

NORMAL (9,1-9,6) [category=33]: public
SPECIAL (9,7-9,7) [category=103]:
NORMAL (9,8-9,12) [category=8]: class
SPECIAL (9,13-9,13) [category=103]:
NORMAL (9,14-9,21) [category=102]: GoodTest
SPECIAL (9,22-9,22) [category=103]:
NORMAL (9,23-9,23) [category=58]: {
SPECIAL (9,24-9,31) [category=103]:


NORMAL (11,5-11,11) [category=31]: private
SPECIAL (11,12-11,12) [category=103]:
NORMAL (11,13-11,15) [category=25]: int
SPECIAL (11,16-11,16) [category=103]:
NORMAL (11,17-11,21) [category=102]: total
NORMAL (11,22-11,22) [category=62]: ;
SPECIAL (11,23-11,30) [category=103]:


NORMAL (13,5-13,10) [category=33]: public
SPECIAL (13,11-13,11) [category=103]:
NORMAL (13,12-13,19) [category=102]: GoodTest
NORMAL (13,20-13,20) [category=56]: (
NORMAL (13,21-13,21) [category=57]: )
SPECIAL (13,22-13,22) [category=103]:
NORMAL (13,23-13,23) [category=58]: {
SPECIAL (13,24-13,33) [category=103]:

NORMAL (14,9-14,13) [category=102]: total
SPECIAL (14,14-14,14) [category=103]:
NORMAL (14,15-14,15) [category=87]: =
SPECIAL (14,16-14,16) [category=103]:
NORMAL (14,17-14,17) [category=52]: 0
NORMAL (14,18-14,18) [category=62]: ;
SPECIAL (14,19-14,24) [category=103]:

NORMAL (15,5-15,5) [category=59]: }
SPECIAL (15,6-15,13) [category=103]:


NORMAL (17,5-17,10) [category=33]: public
SPECIAL (17,11-17,11) [category=103]:
NORMAL (17,12-17,14) [category=25]: int
SPECIAL (17,15-17,15) [category=103]:
NORMAL (17,16-17,18) [category=102]: add
NORMAL (17,19-17,19) [category=56]: (
NORMAL (17,20-17,22) [category=25]: int
SPECIAL (17,23-17,23) [category=103]:
NORMAL (17,24-17,24) [category=102]: a
NORMAL (17,25-17,25) [category=63]: ,
SPECIAL (17,26-17,26) [category=103]:
NORMAL (17,27-17,29) [category=25]: int
SPECIAL (17,30-17,30) [category=103]:
NORMAL (17,31-17,31) [category=102]: b
NORMAL (17,32-17,32) [category=57]: )
SPECIAL (17,33-17,33) [category=103]:
NORMAL (17,34-17,34) [category=58]: {
SPECIAL (17,35-17,44) [category=103]:

NORMAL (18,9-18,11) [category=25]: int
SPECIAL (18,12-18,12) [category=103]:
NORMAL (18,13-18,18) [category=102]: result
SPECIAL (18,19-18,19) [category=103]:
NORMAL (18,20-18,20) [category=87]: =
SPECIAL (18,21-18,21) [category=103]:
NORMAL (18,22-18,22) [category=102]: a
SPECIAL (18,23-18,23) [category=103]:
NORMAL (18,24-18,24) [category=94]: +
SPECIAL (18,25-18,25) [category=103]:
NORMAL (18,26-18,26) [category=102]: b
NORMAL (18,27-18,27) [category=62]: ;
SPECIAL (18,28-18,37) [category=103]:

NORMAL (19,9-19,14) [category=34]: return
SPECIAL (19,15-19,15) [category=103]:
NORMAL (19,16-19,21) [category=102]: result
NORMAL (19,22-19,22) [category=62]: ;
SPECIAL (19,23-19,28) [category=103]:

NORMAL (20,5-20,5) [category=59]: }
SPECIAL (20,6-20,13) [category=103]:


NORMAL (22,5-22,10) [category=33]: public
SPECIAL (22,11-22,11) [category=103]:
NORMAL (22,12-22,14) [category=25]: int
SPECIAL (22,15-22,15) [category=103]:
NORMAL (22,16-22,23) [category=102]: subtract
NORMAL (22,24-22,24) [category=56]: (
NORMAL (22,25-22,27) [category=25]: int
SPECIAL (22,28-22,28) [category=103]:
NORMAL (22,29-22,29) [category=102]: a
NORMAL (22,30-22,30) [category=63]: ,
SPECIAL (22,31-22,31) [category=103]:
NORMAL (22,32-22,34) [category=25]: int
SPECIAL (22,35-22,35) [category=103]:
NORMAL (22,36-22,36) [category=102]: b
NORMAL (22,37-22,37) [category=57]: )
SPECIAL (22,38-22,38) [category=103]:
NORMAL (22,39-22,39) [category=58]: {
SPECIAL (22,40-22,49) [category=103]:

NORMAL (23,9-23,11) [category=25]: int
SPECIAL (23,12-23,12) [category=103]:
NORMAL (23,13-23,18) [category=102]: result
SPECIAL (23,19-23,19) [category=103]:
NORMAL (23,20-23,20) [category=87]: =
SPECIAL (23,21-23,21) [category=103]:
NORMAL (23,22-23,22) [category=102]: a
SPECIAL (23,23-23,23) [category=103]:
NORMAL (23,24-23,24) [category=95]: -
SPECIAL (23,25-23,25) [category=103]:
NORMAL (23,26-23,26) [category=102]: b
NORMAL (23,27-23,27) [category=62]: ;
SPECIAL (23,28-23,37) [category=103]:

NORMAL (24,9-24,14) [category=34]: return
SPECIAL (24,15-24,15) [category=103]:
NORMAL (24,16-24,21) [category=102]: result
NORMAL (24,22-24,22) [category=62]: ;
SPECIAL (24,23-24,28) [category=103]:

NORMAL (25,5-25,5) [category=59]: }
SPECIAL (25,6-25,13) [category=103]:


NORMAL (27,5-27,10) [category=33]: public
SPECIAL (27,11-27,11) [category=103]:
NORMAL (27,12-27,17) [category=36]: static
SPECIAL (27,18-27,18) [category=103]:
NORMAL (27,19-27,22) [category=46]: void
SPECIAL (27,23-27,23) [category=103]:
NORMAL (27,24-27,27) [category=102]: main
NORMAL (27,28-27,28) [category=56]: (
NORMAL (27,29-27,34) [category=102]: String
NORMAL (27,35-27,35) [category=60]: [
NORMAL (27,36-27,36) [category=61]: ]
SPECIAL (27,37-27,37) [category=103]:
NORMAL (27,38-27,41) [category=102]: args
NORMAL (27,42-27,42) [category=57]: )
SPECIAL (27,43-27,43) [category=103]:
NORMAL (27,44-27,44) [category=58]: {
SPECIAL (27,45-27,54) [category=103]:

NORMAL (28,9-28,16) [category=102]: GoodTest
SPECIAL (28,17-28,17) [category=103]:
NORMAL (28,18-28,21) [category=102]: calc
SPECIAL (28,22-28,22) [category=103]:
NORMAL (28,23-28,23) [category=87]: =
SPECIAL (28,24-28,24) [category=103]:
NORMAL (28,25-28,27) [category=29]: new
SPECIAL (28,28-28,28) [category=103]:
NORMAL (28,29-28,36) [category=102]: GoodTest
NORMAL (28,37-28,37) [category=56]: (
NORMAL (28,38-28,38) [category=57]: )
NORMAL (28,39-28,39) [category=62]: ;
SPECIAL (28,40-28,51) [category=103]:


NORMAL (30,9-30,11) [category=25]: int
SPECIAL (30,12-30,12) [category=103]:
NORMAL (30,13-30,13) [category=102]: x
SPECIAL (30,14-30,14) [category=103]:
NORMAL (30,15-30,15) [category=87]: =
SPECIAL (30,16-30,16) [category=103]:
NORMAL (30,17-30,18) [category=52]: 10
NORMAL (30,19-30,19) [category=62]: ;
SPECIAL (30,20-30,29) [category=103]:

NORMAL (31,9-31,11) [category=25]: int
SPECIAL (31,12-31,12) [category=103]:
NORMAL (31,13-31,13) [category=102]: y
SPECIAL (31,14-31,14) [category=103]:
NORMAL (31,15-31,15) [category=87]: =
SPECIAL (31,16-31,16) [category=103]:
NORMAL (31,17-31,17) [category=52]: 3
NORMAL (31,18-31,18) [category=62]: ;
SPECIAL (31,19-31,30) [category=103]:


NORMAL (33,9-33,11) [category=25]: int
SPECIAL (33,12-33,12) [category=103]:
NORMAL (33,13-33,15) [category=102]: sum
SPECIAL (33,16-33,16) [category=103]:
NORMAL (33,17-33,17) [category=87]: =
SPECIAL (33,18-33,18) [category=103]:
NORMAL (33,19-33,22) [category=102]: calc
NORMAL (33,23-33,23) [category=64]: .
NORMAL (33,24-33,26) [category=102]: add
NORMAL (33,27-33,27) [category=56]: (
NORMAL (33,28-33,28) [category=102]: x
NORMAL (33,29-33,29) [category=63]: ,
SPECIAL (33,30-33,30) [category=103]:
NORMAL (33,31-33,31) [category=102]: y
NORMAL (33,32-33,32) [category=57]: )
NORMAL (33,33-33,33) [category=62]: ;
SPECIAL (33,34-33,43) [category=103]:

NORMAL (34,9-34,11) [category=25]: int
SPECIAL (34,12-34,12) [category=103]:
NORMAL (34,13-34,16) [category=102]: diff
SPECIAL (34,17-34,17) [category=103]:
NORMAL (34,18-34,18) [category=87]: =
SPECIAL (34,19-34,19) [category=103]:
NORMAL (34,20-34,23) [category=102]: calc
NORMAL (34,24-34,24) [category=64]: .
NORMAL (34,25-34,32) [category=102]: subtract
NORMAL (34,33-34,33) [category=56]: (
NORMAL (34,34-34,34) [category=102]: x
NORMAL (34,35-34,35) [category=63]: ,
SPECIAL (34,36-34,36) [category=103]:
NORMAL (34,37-34,37) [category=102]: y
NORMAL (34,38-34,38) [category=57]: )
NORMAL (34,39-34,39) [category=62]: ;
SPECIAL (34,40-34,51) [category=103]:


NORMAL (36,9-36,14) [category=102]: System
NORMAL (36,15-36,15) [category=64]: .
NORMAL (36,16-36,18) [category=102]: out
NORMAL (36,19-36,19) [category=64]: .
NORMAL (36,20-36,26) [category=102]: println
NORMAL (36,27-36,27) [category=56]: (
NORMAL (36,28-36,34) [category=55]: "Sum: "
SPECIAL (36,35-36,35) [category=103]:
NORMAL (36,36-36,36) [category=94]: +
SPECIAL (36,37-36,37) [category=103]:
NORMAL (36,38-36,40) [category=102]: sum
NORMAL (36,41-36,41) [category=57]: )
NORMAL (36,42-36,42) [category=62]: ;
SPECIAL (36,43-36,52) [category=103]:

NORMAL (37,9-37,14) [category=102]: System
NORMAL (37,15-37,15) [category=64]: .
NORMAL (37,16-37,18) [category=102]: out
NORMAL (37,19-37,19) [category=64]: .
NORMAL (37,20-37,26) [category=102]: println
NORMAL (37,27-37,27) [category=56]: (
NORMAL (37,28-37,35) [category=55]: "Diff: "
SPECIAL (37,36-37,36) [category=103]:
NORMAL (37,37-37,37) [category=94]: +
SPECIAL (37,38-37,38) [category=103]:
NORMAL (37,39-37,42) [category=102]: diff
NORMAL (37,43-37,43) [category=57]: )
NORMAL (37,44-37,44) [category=62]: ;
SPECIAL (37,45-37,56) [category=103]:


SPECIAL (39,9-39,86) [category=104]: // Java 1.2 collection: No Generics allowed (e.g., Vector<Integer> would fail)
SPECIAL (39,87-39,96) [category=103]:

NORMAL (40,9-40,14) [category=102]: Vector
SPECIAL (40,15-40,15) [category=103]:
NORMAL (40,16-40,16) [category=102]: v
SPECIAL (40,17-40,17) [category=103]:
NORMAL (40,18-40,18) [category=87]: =
SPECIAL (40,19-40,19) [category=103]:
NORMAL (40,20-40,22) [category=29]: new
SPECIAL (40,23-40,23) [category=103]:
NORMAL (40,24-40,29) [category=102]: Vector
NORMAL (40,30-40,30) [category=56]: (
NORMAL (40,31-40,31) [category=57]: )
NORMAL (40,32-40,32) [category=62]: ;
SPECIAL (40,33-40,44) [category=103]:


SPECIAL (42,9-42,50) [category=104]: // Java 1.2: Must manually wrap primitives
SPECIAL (42,51-42,60) [category=103]:

NORMAL (43,9-43,9) [category=102]: v
NORMAL (43,10-43,10) [category=64]: .
NORMAL (43,11-43,20) [category=102]: addElement
NORMAL (43,21-43,21) [category=56]: (
NORMAL (43,22-43,24) [category=29]: new
SPECIAL (43,25-43,25) [category=103]:
NORMAL (43,26-43,32) [category=102]: Integer
NORMAL (43,33-43,33) [category=56]: (
NORMAL (43,34-43,36) [category=102]: sum
NORMAL (43,37-43,37) [category=57]: )
NORMAL (43,38-43,38) [category=57]: )
NORMAL (43,39-43,39) [category=62]: ;
SPECIAL (43,40-43,49) [category=103]:

NORMAL (44,9-44,9) [category=102]: v
NORMAL (44,10-44,10) [category=64]: .
NORMAL (44,11-44,20) [category=102]: addElement
NORMAL (44,21-44,21) [category=56]: (
NORMAL (44,22-44,24) [category=29]: new
SPECIAL (44,25-44,25) [category=103]:
NORMAL (44,26-44,32) [category=102]: Integer
NORMAL (44,33-44,33) [category=56]: (
NORMAL (44,34-44,37) [category=102]: diff
NORMAL (44,38-44,38) [category=57]: )
NORMAL (44,39-44,39) [category=57]: )
NORMAL (44,40-44,40) [category=62]: ;
SPECIAL (44,41-44,52) [category=103]:


SPECIAL (46,9-46,58) [category=104]: // Java 1.2: Standard for-loop (No for-each loops)
SPECIAL (46,59-46,68) [category=103]:

NORMAL (47,9-47,11) [category=19]: for
SPECIAL (47,12-47,12) [category=103]:
NORMAL (47,13-47,13) [category=56]: (
NORMAL (47,14-47,16) [category=25]: int
SPECIAL (47,17-47,17) [category=103]:
NORMAL (47,18-47,18) [category=102]: i
SPECIAL (47,19-47,19) [category=103]:
NORMAL (47,20-47,20) [category=87]: =
SPECIAL (47,21-47,21) [category=103]:
NORMAL (47,22-47,22) [category=52]: 0
NORMAL (47,23-47,23) [category=62]: ;
SPECIAL (47,24-47,24) [category=103]:
NORMAL (47,25-47,25) [category=102]: i
SPECIAL (47,26-47,26) [category=103]:
NORMAL (47,27-47,27) [category=89]: <
SPECIAL (47,28-47,28) [category=103]:
NORMAL (47,29-47,29) [category=102]: v
NORMAL (47,30-47,30) [category=64]: .
NORMAL (47,31-47,34) [category=102]: size
NORMAL (47,35-47,35) [category=56]: (
NORMAL (47,36-47,36) [category=57]: )
NORMAL (47,37-47,37) [category=62]: ;
SPECIAL (47,38-47,38) [category=103]:
NORMAL (47,39-47,39) [category=102]: i
NORMAL (47,40-47,41) [category=77]: ++
NORMAL (47,42-47,42) [category=57]: )
SPECIAL (47,43-47,43) [category=103]:
NORMAL (47,44-47,44) [category=58]: {
SPECIAL (47,45-47,58) [category=103]:

NORMAL (48,13-48,18) [category=102]: Object
SPECIAL (48,19-48,19) [category=103]:
NORMAL (48,20-48,22) [category=102]: obj
SPECIAL (48,23-48,23) [category=103]:
NORMAL (48,24-48,24) [category=87]: =
SPECIAL (48,25-48,25) [category=103]:
NORMAL (48,26-48,26) [category=102]: v
NORMAL (48,27-48,27) [category=64]: .
NORMAL (48,28-48,36) [category=102]: elementAt
NORMAL (48,37-48,37) [category=56]: (
NORMAL (48,38-48,38) [category=102]: i
NORMAL (48,39-48,39) [category=57]: )
NORMAL (48,40-48,40) [category=62]: ;
SPECIAL (48,41-48,54) [category=103]:

NORMAL (49,13-49,18) [category=102]: System
NORMAL (49,19-49,19) [category=64]: .
NORMAL (49,20-49,22) [category=102]: out
NORMAL (49,23-49,23) [category=64]: .
NORMAL (49,24-49,30) [category=102]: println
NORMAL (49,31-49,31) [category=56]: (
NORMAL (49,32-49,34) [category=102]: obj
NORMAL (49,35-49,35) [category=64]: .
NORMAL (49,36-49,43) [category=102]: toString
NORMAL (49,44-49,44) [category=56]: (
NORMAL (49,45-49,45) [category=57]: )
NORMAL (49,46-49,46) [category=57]: )
NORMAL (49,47-49,47) [category=62]: ;
SPECIAL (49,48-49,57) [category=103]:

NORMAL (50,9-50,9) [category=59]: }
SPECIAL (50,10-50,15) [category=103]:

NORMAL (51,5-51,5) [category=59]: }
SPECIAL (51,6-51,7) [category=103]:

NORMAL (52,1-52,1) [category=59]: }