97 token(s) found in the input file(s)
NORMAL (1,1-1,7) [category=30]: package
SPECIAL (1,8-1,8) [category=103]:  
NORMAL (1,9-1,13) [category=102]: Tests
NORMAL (1,14-1,14) [category=62]: ;
SPECIAL (1,15-1,18) [category=103]: 


NORMAL (3,1-3,6) [category=33]: public
SPECIAL (3,7-3,7) [category=103]:  
NORMAL (3,8-3,12) [category=8]: class
SPECIAL (3,13-3,13) [category=103]:  
NORMAL (3,14-3,26) [category=102]: OperatorsTest
SPECIAL (3,27-3,27) [category=103]:  
NORMAL (3,28-3,28) [category=58]: {
SPECIAL (3,29-3,34) [category=103]: 
    
NORMAL (4,5-4,8) [category=46]: void
SPECIAL (4,9-4,9) [category=103]:  
NORMAL (4,10-4,13) [category=102]: test
NORMAL (4,14-4,14) [category=56]: (
NORMAL (4,15-4,15) [category=57]: )
SPECIAL (4,16-4,16) [category=103]:  
NORMAL (4,17-4,17) [category=58]: {
SPECIAL (4,18-4,27) [category=103]: 
        
NORMAL (5,9-5,11) [category=25]: int
SPECIAL (5,12-5,12) [category=103]:  
NORMAL (5,13-5,13) [category=102]: a
SPECIAL (5,14-5,14) [category=103]:  
NORMAL (5,15-5,15) [category=87]: =
SPECIAL (5,16-5,16) [category=103]:  
NORMAL (5,17-5,18) [category=52]: 10
NORMAL (5,19-5,19) [category=62]: ;
SPECIAL (5,20-5,29) [category=103]: 
        
NORMAL (6,9-6,11) [category=25]: int
SPECIAL (6,12-6,12) [category=103]:  
NORMAL (6,13-6,13) [category=102]: b
SPECIAL (6,14-6,14) [category=103]:  
NORMAL (6,15-6,15) [category=87]: =
SPECIAL (6,16-6,16) [category=103]:  
NORMAL (6,17-6,17) [category=52]: 2
NORMAL (6,18-6,18) [category=62]: ;
SPECIAL (6,19-6,28) [category=103]: 
        
NORMAL (7,9-7,9) [category=102]: a
SPECIAL (7,10-7,10) [category=103]:  
NORMAL (7,11-7,14) [category=65]: >>>=
SPECIAL (7,15-7,15) [category=103]:  
NORMAL (7,16-7,16) [category=102]: b
NORMAL (7,17-7,17) [category=62]: ;
SPECIAL (7,18-7,19) [category=103]:   
SPECIAL (7,20-7,60) [category=104]: // Tests 4-char operator (URSHIFT_ASSIGN)
SPECIAL (7,61-7,70) [category=103]: 
        
NORMAL (8,9-8,9) [category=102]: a
SPECIAL (8,10-8,10) [category=103]:  
NORMAL (8,11-8,11) [category=87]: =
SPECIAL (8,12-8,12) [category=103]:  
NORMAL (8,13-8,13) [category=102]: b
SPECIAL (8,14-8,14) [category=103]:  
NORMAL (8,15-8,16) [category=70]: >>
SPECIAL (8,17-8,17) [category=103]:  
NORMAL (8,18-8,18) [category=52]: 1
NORMAL (8,19-8,19) [category=62]: ;
SPECIAL (8,20-8,20) [category=103]:  
SPECIAL (8,21-8,53) [category=104]: // Tests 2-char operator (RSHIFT)
SPECIAL (8,54-8,63) [category=103]: 
        
NORMAL (9,9-9,15) [category=2]: boolean
SPECIAL (9,16-9,16) [category=103]:  
NORMAL (9,17-9,21) [category=102]: check
SPECIAL (9,22-9,22) [category=103]:  
NORMAL (9,23-9,23) [category=87]: =
SPECIAL (9,24-9,24) [category=103]:  
NORMAL (9,25-9,25) [category=56]: (
NORMAL (9,26-9,26) [category=102]: a
SPECIAL (9,27-9,27) [category=103]:  
NORMAL (9,28-9,29) [category=73]: >=
SPECIAL (9,30-9,30) [category=103]:  
NORMAL (9,31-9,31) [category=102]: b
NORMAL (9,32-9,32) [category=57]: )
SPECIAL (9,33-9,33) [category=103]:  
NORMAL (9,34-9,35) [category=75]: &&
SPECIAL (9,36-9,36) [category=103]:  
NORMAL (9,37-9,37) [category=56]: (
NORMAL (9,38-9,38) [category=102]: a
SPECIAL (9,39-9,39) [category=103]:  
NORMAL (9,40-9,41) [category=74]: !=
SPECIAL (9,42-9,42) [category=103]:  
NORMAL (9,43-9,43) [category=52]: 0
NORMAL (9,44-9,44) [category=57]: )
NORMAL (9,45-9,45) [category=62]: ;
SPECIAL (9,46-9,46) [category=103]:  
SPECIAL (9,47-9,69) [category=104]: // Logic and comparison
SPECIAL (9,70-9,79) [category=103]: 
        
NORMAL (10,9-10,9) [category=102]: a
NORMAL (10,10-10,11) [category=77]: ++
NORMAL (10,12-10,12) [category=62]: ;
SPECIAL (10,13-10,20) [category=103]:         
SPECIAL (10,21-10,32) [category=104]: // Increment
SPECIAL (10,33-10,38) [category=103]: 
    
NORMAL (11,5-11,5) [category=59]: }
SPECIAL (11,6-11,7) [category=103]: 

NORMAL (12,1-12,1) [category=59]: }