36 token(s) found in the input file(s)
NORMAL (1,1-1,7) [category=30]: package
SPECIAL (1,8-1,8) [category=103]:
NORMAL (1,9-1,13) [category=102]: Tests
NORMAL (1,14-1,14) [category=62]: ;
SPECIAL (1,15-1,18) [category=103]:


NORMAL (3,1-3,6) [category=33]: public
SPECIAL (3,7-3,7) [category=103]:
NORMAL (3,8-3,12) [category=8]: class
SPECIAL (3,13-3,13) [category=103]:
NORMAL (3,14-3,24) [category=102]: UnicodeTest
SPECIAL (3,25-3,25) [category=103]:
NORMAL (3,26-3,26) [category=58]: {
SPECIAL (3,27-3,32) [category=103]:

NORMAL (4,5-4,8) [category=46]: void
SPECIAL (4,9-4,9) [category=103]:
NORMAL (4,10-4,14) [category=102]: check
NORMAL (4,15-4,15) [category=56]: (
NORMAL (4,16-4,16) [category=57]: )
SPECIAL (4,17-4,17) [category=103]:
NORMAL (4,18-4,18) [category=58]: {
SPECIAL (4,19-4,28) [category=103]:

SPECIAL (5,9-5,66) [category=104]: // Test Unicode inside a string instead of a variable name
SPECIAL (5,67-5,76) [category=103]:

NORMAL (6,9-6,14) [category=102]: System
NORMAL (6,15-6,15) [category=64]: .
NORMAL (6,16-6,18) [category=102]: out
NORMAL (6,19-6,19) [category=64]: .
NORMAL (6,20-6,26) [category=102]: println
NORMAL (6,27-6,27) [category=56]: (
NORMAL (6,28-6,46) [category=55]: "Unicode A: \u0041"
NORMAL (6,47-6,47) [category=57]: )
NORMAL (6,48-6,48) [category=62]: ;
SPECIAL (6,49-6,54) [category=103]:

NORMAL (7,5-7,5) [category=59]: }
SPECIAL (7,6-7,7) [category=103]:

NORMAL (8,1-8,1) [category=59]: }